{
  "name": "vibetrack-vscode",
  "displayName": "VibeTrack - AI-powered Git change analyzer",
  "description": "AI-powered Git change analyzer directly in VS Code",
  "version": "0.1.0",
  "publisher": "alireza-taheri",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "diff",
    "ai",
    "analysis",
    "code-review",
    "developer-tools"
  ],
  "activationEvents": [
    "onCommand:vibetrack.analyzeChanges",
    "onCommand:vibetrack.analyzeStaged",
    "onCommand:vibetrack.compareCommits",
    "onCommand:vibetrack.analyzeCommitMessage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibetrack.analyzeChanges",
        "title": "🔍 Analyze Current Changes",
        "category": "VibeTrack"
      },
      {
        "command": "vibetrack.analyzeStaged",
        "title": "🎭 Analyze Staged Files",
        "category": "VibeTrack"
      },
      {
        "command": "vibetrack.compareCommits",
        "title": "📖 Compare Commits",
        "category": "VibeTrack"
      },
      {
        "command": "vibetrack.analyzeCommitMessage",
        "title": "📝 Analyze Commit Message",
        "category": "VibeTrack"
      },
      {
        "command": "vibetrack.openSettings",
        "title": "⚙️ VibeTrack Settings",
        "category": "VibeTrack"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "vibetrack.analyzeChanges",
          "group": "navigation",
          "when": "scmProvider == git"
        },
        {
          "command": "vibetrack.analyzeStaged",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "commandPalette": [
        {
          "command": "vibetrack.analyzeChanges",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "vibetrack.analyzeStaged",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "vibetrack.compareCommits",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "vibetrack.analyzeCommitMessage",
          "when": "gitOpenRepositoryCount != 0"
        }
      ]
    },
    "configuration": {
      "title": "VibeTrack",
      "properties": {
        "vibetrack.aiEndpoint": {
          "type": "string",
          "default": "http://localhost:1234/v1/chat/completions",
          "description": "AI API endpoint URL"
        },
        "vibetrack.aiModel": {
          "type": "string",
          "default": "mistralai/mathstral-7b-v0.1",
          "description": "AI model name"
        },
        "vibetrack.englishMode": {
          "type": "boolean",
          "default": true,
          "description": "Use English language for analysis (default)"
        },
        "vibetrack.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save analysis reports"
        },
        "vibetrack.exportFormat": {
          "type": "string",
          "enum": ["markdown", "json", "html"],
          "default": "markdown",
          "description": "Default export format for reports"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}